EnableSendfile Off
<VirtualHost _default_:80>
      ServerName www-master1.vt-one.org
      ServerAlias vt-one.com
      ServerAlias vt-one.net
      ServerAlias vt-one.info
      ServerAlias vt-one.org

      ServerAdmin webmaster@vt-one.org

      DocumentRoot /var/www/vhosts/vt-one.org/htdocs

      ErrorLog /var/log/httpd/vt-one.org-error.log
      CustomLog /var/log/httpd/vt-one.org-access.log common

      <Directory /var/www/vhosts/vt-one.org/htdocs>
        AllowOverride All
        Options -Indexes

        Order allow,deny
        Allow from all
      </Directory>

      RewriteEngine On
      RewriteCond %{HTTP_HOST} ^(www)?\.vt-one\.(com|net|info)$
      RewriteRule ^(.*)$ http://vt-one.org\$1 [L,R=301]

    </VirtualHost>

